<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀵카트(이민희)</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-3.6.4.min.js"></script>
  <script defer src="js/main.js"></script>
  <script defer src="js/burger.js"></script>
</head>
<body>
  <div id="D_wrap">
    <header>
      <div class="header_wrap">
        <div class="header_top">
          <h1>로고img</h1>
          <div class="log_list">
            <button type="submit">로그인</button>
            <button type="submit">회원가입</button>
            <button type="submit">장바구니</button>
          </div>
        </div>
        <div class="header_bottom">
          <ul>
            <li><a href="#">라면</a></li>
            <li><a href="#">스낵</a></li>
            <li><a href="#">음료</a></li>
            <li><a href="#">간편식</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="contents">
      <div class="contents_wrap"></div>
    </div>

    <footer>
      <div class="footer_wrap">
        <div class="f_left">
          <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
          <div class="f_address">
            <p>서울특별시 강남구 테헤란로5길 24 장연빌딩 5층</p>
          </div>
          <div class="copyright">
            <span>Copyright ⓒ quickcart/index.html</span>
            <div class="f_logo"></div>
          </div>
        </div>
        <div class="f_right">
          <p>유종석 | <span>email@email.com</span></p>
          <p>이민희 | <span>email@email.com</span></p>
          <p>이주현 | <span>email@email.com</span></p>
        </div>
      </div>
    </footer>
  </div>

  <div id="M_wrap">
    <header>
      <div class="header_wrap">
        <div class="header_top">
          <h1>로고img</h1>
          <div class="M_slide_open" id="M_slide_open">
            <span class="M_burgur" id="M_burgur">
            <span class="M_top-line"></span>
            <span class="M_bottom-line"></span>
          </div>
          <div id="M_nav">
          
          </div>
        </div>
      </div>
    </header>

    <div class="contents">
      <div class="contents_wrap"></div>
    </div>

    <footer>
      <div class="footer_wrap">
        <div class="f_left">
          <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
          </ul>
          <div class="f_address">
            <p>서울특별시 강남구 테헤란로5길 24 장연빌딩 5층</p>
          </div>
          <div class="copyright">
            <span>Copyright ⓒ quickcart/index.html</span>
            <div class="f_logo"></div>
          </div>
        </div>
        <div class="f_right">
          <p>유종석 | <span>email@email.com</span></p>
          <p>이민희 | <span>email@email.com</span></p>
          <p>이주현 | <span>email@email.com</span></p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>